# Copy to .env and fill secrets for local development
DATABASE_URL=postgresql+psycopg2://postgres:123@postgres:5432/smartblood
JWT_SECRET_KEY=5e26281f3383022e638471a811bebb70b2f084b0740d612ac11b26fa52040708
ADMIN_EMAIL=smartblooda@gmail.com
ADMIN_PASSWORD=Admin@123
