# Copy to .env and fill secrets for local development
# IMPORTANT: Change these values for production deployment!

# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:123@localhost:5432/smartblood

# Security Keys - CHANGE THESE IN PRODUCTION!
JWT_SECRET_KEY=5e26281f3383022e638471a811bebb70b2f084b0740d612ac11b26fa52040708
SECRET_KEY=your-flask-secret-key-here-change-this-in-production

# Admin Credentials - CHANGE THESE IN PRODUCTION!
ADMIN_EMAIL=smartblooda@gmail.com
ADMIN_PASSWORD=Admin@123

# OTP Configuration
OTP_SECRET=your-otp-secret-key-here

# Environment
FLASK_ENV=development
DEBUG=True
